БД Админ.xaml

<Page x:Class="Индивидуальный_Проект.БД_Админ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Индивидуальный_Проект"
        mc:Ignorable="d"
        Title="Управление таблицей товаров" Height="450" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Название товара: " Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Описание: " Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Стоимость: " Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Права просмотра: " Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Изображение: " Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Bottom" />
        <Label x:Name="Podskazka1" Content="(выберите строку БД" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="14" Width="200" />
        <Label x:Name="Podskazka2" Content="или создайте новую)" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="14" Width="200" />
        <Label x:Name="Podskazka3" Content="Нет картинки" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="14" Width="200" Visibility="Collapsed" />
        <Button Grid.Row="5" x:Name="IzmenittIzobrazhenie" Content="Изменить" Click="IzmenittIzobrazhenie_Click" VerticalAlignment="Top" Margin="40, 0, 40, 0"  Grid.Column="0" />
        <Image x:Name="imgDisplay" Stretch="Uniform" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Margin="40 10 40 10" />
        <TextBox x:Name="FirstBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Background="Gainsboro" FontSize="16" TextAlignment="Left"/>
        <TextBox x:Name="SecondBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Background="Gainsboro" FontSize="16" TextAlignment="Left" TextWrapping="Wrap"/>
        <TextBox x:Name="ThirdBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Background="Gainsboro" FontSize="16" TextAlignment="Left"/>
        <Button Grid.Row="3" x:Name="OdobrenieKnopka" Content="Одобрить" Click="Odobrenie_Click" Margin="30 7 30 7" Grid.Column="1" Background="Green" />
        <Button Grid.Row="3" x:Name="DorabotkaKnopka" Content="Доработать" Click="Dorabotka_Click" Margin="30 7 30 7" Grid.Column="2" Background="Red" />
        <Button Grid.Row="6" x:Name="saveButton" Content="Сохранить" Click="SaveButton_Click" Margin="20" Grid.Column="0"/>
        <Button Grid.Row="6" x:Name="deleteButton" Content="Удалить" Click="DeleteButton_Click" Margin="20" Grid.Column="1"/>
        <Button Grid.Row="6" x:Name="cancelButton" Content="Отмена" Click="CancelButton_Click" Margin="20" Grid.Column="2"/>

        <DataGrid Grid.RowSpan="7" ItemsSource="{Binding Users}" MouseDoubleClick="dgv_MouseDoubleClick" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" x:Name="dgv" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Column1" Header="Tovar ID" Width="0.5*" Binding="{Binding TovarID}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowType}" Value="0">
                                    <Setter Property="Background" Value="BlanchedAlmond" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShowType}" Value="2">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShowType}" Value="1">
                                    <Setter Property="Background" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Column2" Header="Название" Width="*" Binding="{Binding NazvanieTovara}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Column3" Header="Описание" Width="2*" Binding="{Binding Opisanie}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Column4" Header="Стоимость" Width="0.7*" Binding="{Binding Stoimostt}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Column5" Header="Создатель" Width="0.7*" Binding="{Binding Creator}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
