Главное пользовательское окно.xaml

<Window x:Class="Индивидуальный_Проект.Главное_пользовательское_окно"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Индивидуальный_Проект"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="1000">

    <Window.Resources>
        <local:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter" />
        <DataTemplate x:Key="ProductTemplate">
            <Viewbox>
                <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5" Width="180">
                    <Border.RenderTransform>
                        <ScaleTransform />
                    </Border.RenderTransform>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.1" Duration="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.1" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding Izobrazhenie, Converter={StaticResource ByteArrayToBitmapImageConverter}}" Height="Auto" MaxHeight="150" Stretch="Uniform" />
                        <TextBlock Grid.Row="1" Text="{Binding NazvanieTovara}" FontWeight="Bold" Margin="0,5,0,0" TextAlignment="Center" />
                        <TextBlock Grid.Row="2" Text="{Binding Stoimostt, StringFormat='Цена: {0} руб.'}" Margin="0,5,0,0" TextAlignment="Center" />
                    </Grid>
                </Border>
            </Viewbox>

        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightGray">
            <TextBlock Text="Интернет-магазин для животных" FontSize="22" FontWeight="Bold" Margin="10" VerticalAlignment="Center" />
            <Button x:Name="PersonalAccountButton" Content="Личный кабинет" FontSize="16" Margin="10,5" Padding="10,2" Click="PersonalAccountButton_Click" />
            <Button x:Name="AddProductButton" Content="Добавить товар" FontSize="16" Margin="10,5" Padding="10,2" Click="AddProductButton_Click" Visibility="{Binding AddProductButtonVisibility}" />
            <Button x:Name="AdminPanelButton" Content="Панель админа" FontSize="16" Margin="10,5" Padding="10,2" Click="AdminPanelButton_Click" Visibility="{Binding AdminPanelButtonVisibility}" />
            <Button x:Name="CartButton" Content="Корзина" FontSize="16" Margin="10,5" Padding="10,2" HorizontalAlignment="Right" Click="CartButton_Click" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightGray">
                <TextBlock Text="Поиск по названию" FontSize="15" Margin="10" VerticalAlignment="Center" />
                <TextBox x:Name="SearchTextBox" Width="200" Margin="10" VerticalAlignment="Center" TextChanged="SearchTextBox_TextChanged" />
                <TextBlock Text="Фильтр по цене:" FontSize="15" Margin="10" VerticalAlignment="Center" />
                <TextBlock Text="от" Margin="5,0" VerticalAlignment="Center" />
                <Slider x:Name="MinPriceSlider" Minimum="0" Maximum="1000" TickPlacement="BottomRight" TickFrequency="100" IsSnapToTickEnabled="True" Value="0" Width="150" Margin="10" ValueChanged="MinPriceSlider_ValueChanged" />
                <TextBox x:Name="MinPriceTextBox" Width="50" Margin="5,0" VerticalAlignment="Center" Text="{Binding Value, ElementName=MinPriceSlider, StringFormat=N0}" />
                <TextBlock Text="до" Margin="5,0" VerticalAlignment="Center" />
                <Slider x:Name="MaxPriceSlider" Minimum="0" Maximum="1000" TickPlacement="BottomRight" TickFrequency="100" IsSnapToTickEnabled="True" Value="1000" Width="150" Margin="10" ValueChanged="MaxPriceSlider_ValueChanged" />
                <TextBox x:Name="MaxPriceTextBox" Width="50" Margin="5,0" VerticalAlignment="Center" Text="{Binding Value, ElementName=MaxPriceSlider, StringFormat=N0}" />
                <Button x:Name="ApplyFilterButton" Content="Применить" FontSize="15" Margin="10" Padding="5" Click="ApplyFilterButton_Click" />
            </StackPanel>
        </ScrollViewer>


        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <ItemsControl Name="productItemsControl" ItemTemplate="{StaticResource ProductTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <EventSetter Event="MouseLeftButtonUp" Handler="ProductItem_Click" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</Window>
