Добавление товара с проверкой.xaml

<Window x:Class="Индивидуальный_Проект.Добавление_товара_с_проверкой"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Индивидуальный_Проект"
        mc:Ignorable="d"
        Title="Редактирование карточки товара" Height="450" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Название товара: " Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Описание: " Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Стоимость: " Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Изображение: " Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Bottom" />
        <Label x:Name="Podskazka1" Content="(выберите строку БД" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="14" Width="200" />
        <Label x:Name="Podskazka2" Content="или создайте новую)" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="14" Width="200" />
        <Label x:Name="Podskazka3" Content="(нет картинки)" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="14" Width="200" Visibility="Collapsed" />
        <Button Grid.Row="4" x:Name="IzmenittIzobrazhenie" Content="Изменить" Click="IzmenittIzobrazhenie_Click" VerticalAlignment="Top" Margin="40, 0, 40, 0"  Grid.Column="0" />
        <Image x:Name="imgDisplay" Stretch="Uniform" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Margin="40 10 40 10" />
        <TextBox x:Name="FirstBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Background="Gainsboro" FontSize="16" TextAlignment="Left"/>
        <TextBox x:Name="SecondBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Background="Gainsboro" FontSize="16" TextAlignment="Left" TextWrapping="Wrap"/>
        <TextBox x:Name="ThirdBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Background="Gainsboro" FontSize="16" TextAlignment="Left"/>
        <Button Grid.Row="6" x:Name="saveButton" Content="Сохранить" Click="SaveButton_Click" Margin="20" Grid.Column="0"/>
        <Button Grid.Row="6" x:Name="deleteButton" Content="Удалить" Click="DeleteButton_Click" Margin="20" Grid.Column="1"/>
        <Button Grid.Row="6" x:Name="cancelButton" Content="Отмена" Click="CancelButton_Click" Margin="20" Grid.Column="2"/>

        <DataGrid x:Name="DataGridExistingTovari" Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" ItemsSource="{Binding ExistingTovari}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding NazvanieTovara}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Opisanie}" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Stoimostt}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DataGridCreatedTovari" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" ItemsSource="{Binding CreatedTovari}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding NazvanieTovara}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Opisanie}" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Stoimostt}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
