Добавление товара в корзину.xaml

<Window x:Class="Индивидуальный_Проект.Добавление_товара_в_корзину"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Индивидуальный_Проект"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400"
        Title="Добавление товара в корзину">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="ProductImage" Grid.Column="0" Margin="20" VerticalAlignment="Center" />

        <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Center">
            <TextBlock x:Name="ProductName" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" />
            <TextBlock x:Name="ProductDescription" Margin="0,10,0,0" TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Количество:" VerticalAlignment="Center" />
                <Button x:Name="DecreaseQuantityButton" Content="-" Margin="10,0" Padding="5,2" Click="DecreaseQuantityButton_Click" />
                <TextBlock x:Name="QuantityTextBlock" Text="1" VerticalAlignment="Center" Margin="10,0" />
                <Button x:Name="IncreaseQuantityButton" Content="+" Margin="10,0" Padding="5,2" Click="IncreaseQuantityButton_Click" />
            </StackPanel>

            <TextBlock x:Name="ExistingCartItemMessage" Foreground="Red" Margin="0,10,0,0" TextWrapping="Wrap" />

            <Button x:Name="AddToCartButton" Content="Добавить в корзину" Margin="0,20,0,0" Padding="10,5" Click="AddToCartButton_Click" />
        </StackPanel>
    </Grid>
</Window>
