Корзина.xaml

<Window x:Class="Индивидуальный_Проект.Корзина"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Индивидуальный_Проект"
        mc:Ignorable="d"
        Title="Корзина" Height="600" Width="800">
    <Window.Resources>
        <local:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter" />
        <local:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <local:ShowTypeVisibilityConverter x:Key="ShowTypeVisibilityConverter" />
        <local:ShowTypeButtonEnabledConverter x:Key="ShowTypeButtonEnabledConverter" />

        <DataTemplate x:Key="CartItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowType}" Value="2">
                                <Setter Property="Background" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image Grid.Column="0" Source="{Binding Izobrazhenie, Converter={StaticResource ByteArrayToBitmapImageConverter}}" Height="100" Margin="5" Visibility="{Binding Izobrazhenie, Converter={StaticResource NullVisibilityConverter}}" />
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="{Binding NazvanieTovara}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Stoimostt, StringFormat='Цена: {0} руб.'}" />
                    <TextBlock Text="{Binding ShowType, Converter={StaticResource ShowTypeVisibilityConverter}}" Foreground="Red" HorizontalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
                <TextBlock Grid.Column="2" Text="Количество:" VerticalAlignment="Center" Margin="5" />
                <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <Button Content="-" Click="DecreaseQuantity_Click" IsEnabled="{Binding ShowType, Converter={StaticResource ShowTypeButtonEnabledConverter}, ConverterParameter=1}" />
                    <TextBlock Text="{Binding Kolichestvo}" Margin="5,0" />
                    <Button Content="+" Click="IncreaseQuantity_Click" IsEnabled="{Binding ShowType, Converter={StaticResource ShowTypeButtonEnabledConverter}, ConverterParameter=1}" />
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <TextBlock Text="{Binding ObshchayaStoimostt, StringFormat='Итого: {0} руб.'}" FontWeight="Bold" />
                    <Button Content="Удалить" Click="RemoveItem_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowType}" Value="2">
                                        <Setter Property="Background" Value="Maroon" />
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ItemsControl Name="CartItemsControl" ItemTemplate="{StaticResource CartItemTemplate}" />
    </Grid>
</Window>
