Личный кабинет.xaml

<Window x:Class="Индивидуальный_Проект.Личный_кабинет"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Индивидуальный_Проект"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="440" Width="400">
    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="1" Padding="5">
                    <Image x:Name="UserAvatar" Height="100" Width="100"/>
                </Border>
                <Button x:Name="ChangeAvatarButton" Content="Добавить аватарку" Click="ChangeAvatarButton_Click" Margin="20,40,0,40"/>
            </StackPanel>
            <TextBlock x:Name="UserNameLabel" Text="Username = " FontSize="18" FontWeight="Bold" Margin="0,20,0,0"/>
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Хотите изменить UserName?"/>
                <Button Content="Изменить UserName" Click="ChangeUsernameButton_Click" Margin="0,5,0,0" Padding="5,2"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Хотите изменить Password?"/>
                <Button Content="Изменить Password" Click="ChangePasswordButton_Click" Margin="0,5,0,0" Padding="5,2"/>
            </StackPanel>
            <Button Content="Выход из учётной записи" Background="Beige" Width="200" Click="LogoutButton_Click" Margin="0,20,0,0" Padding="5,2"/>
            <TextBlock Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonUp="ReportBugButton_Click" Margin="0,20,0,0" HorizontalAlignment="Center">
                Нашли баг?
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
