Права админ.xaml

<Page x:Class="Индивидуальный_Проект.Права_админ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Индивидуальный_Проект"
        mc:Ignorable="d"
        Title="Изменение аккаунтов пользователей" Height="450" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="UserName: " Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Password: " Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="TypeUser: " Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Аватарка: " Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Bottom" />
        <Label x:Name="Podskazka1" Content="(выберите строку БД" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="14" Width="200" />
        <Label x:Name="Podskazka2" Content="или создайте новую)" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="14" Width="200" />
        <Label x:Name="Podskazka3" Content="(нет картинки)" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="14" Width="200" Visibility="Collapsed" />
        <Button Grid.Row="4" x:Name="IzmenittIzobrazhenie" Content="Изменить" Click="IzmenittIzobrazhenie_Click" VerticalAlignment="Top" Margin="40, 0, 40, 0"  Grid.Column="0" />
        <Image x:Name="imgDisplay" Stretch="Uniform" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Margin="40 10 40 10" />
        <TextBox x:Name="FirstBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Background="Gainsboro" FontSize="16" TextAlignment="Left"/>
        <TextBox x:Name="SecondBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Background="Gainsboro" FontSize="16" TextAlignment="Left" TextWrapping="Wrap"/>
        <WrapPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemWidth="Auto" ItemHeight="Auto" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="btnUser" Content="User" Click="Prava_Click" Background="Lavender" Margin="4" />
            <Button x:Name="btnContent" Content="Content" Click="Prava_Click" Background="Gold" Margin="4" />
            <Button x:Name="btnAdmin" Content="Admin" Click="Prava_Click" Background="ForestGreen" Margin="4" />
        </WrapPanel>


        <Button Grid.Row="5" x:Name="saveButton" Content="Сохранить" Click="SaveButton_Click" Margin="20" Grid.Column="0"/>
        <Button Grid.Row="5" x:Name="deleteButton" Content="Удалить" Click="DeleteButton_Click" Margin="20" Grid.Column="1"/>
        <Button Grid.Row="5" x:Name="cancelButton" Content="Отмена" Click="CancelButton_Click" Margin="20" Grid.Column="2"/>

        <DataGrid Grid.RowSpan="6" ItemsSource="{Binding Users}" MouseDoubleClick="dgv_MouseDoubleClick" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" x:Name="dgv" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
    <DataGrid.Resources>
        <Style TargetType="DataGridRow" x:Key="HighlightedRow">
            <Setter Property="Background" Value="LightBlue" />
        </Style>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <DataGridTextColumn x:Name="UserIdColumn" Header="UserID" Width="0.5*" Binding="{Binding UserID}" IsReadOnly="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.IsLockedRow, Mode=OneWay}">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="UserNameColumn" Header="UserName" Width="*" Binding="{Binding UserName}" IsReadOnly="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.IsLockedRow, Mode=OneWay}">
            <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="ContentStringFormat" Value="{}{0}" />
                </Style>
            </DataGridTextColumn.HeaderStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="PasswordColumn" Header="Password" Width="*" Binding="{Binding Password}" IsReadOnly="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.IsLockedRow, Mode=OneWay}">
            <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="ContentStringFormat" Value="{}{0}" />
                </Style>
            </DataGridTextColumn.HeaderStyle>
        </DataGridTextColumn>
        <DataGridTextColumn x:Name="TypeUserColumn" Header="TypeUser" Width="0.6*" Binding="{Binding TypeUser}" IsReadOnly="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.IsLockedRow, Mode=OneWay}">
            <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="ContentStringFormat" Value="{}{0}" />
                </Style>
            </DataGridTextColumn.HeaderStyle>
        </DataGridTextColumn>
    </DataGrid.Columns>
</DataGrid>


    </Grid>
</Page>
